<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>500</y>
      <w>300</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>selector::Feature
--
-name: String
-weight: int
-count = 0: int
--
+Feature(): ctor
+Feature(String name): ctor
+Feature(String name, int weight): ctor
+getName(): String
+setName(String name): void
+getWeight(): int
+increase(): void
+increase(int val): void
+decrease(): void
+decrease(int val): void
+compareTo(Object o): int
+equals(Object o): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>220</y>
      <w>310</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>selector::FeatureList
--
-sumOfWeights = 0: int
--
+FeatureList(): ctor
+FeatureList(Collection&lt;Feature&gt; c): ctor
+add(Feature toAdd): boolean
+updateWeights(): void
+getRandom(int number): List&lt;Feature&gt;
+getRandom(): Feature</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>740</x>
      <y>650</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>for sorting the features in a defined way</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>560</y>
      <w>420</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-()

</panel_attributes>
    <additional_attributes>10.0;10.0;400.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>420</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=n
&lt; contains</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>70</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Game
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>80</y>
      <w>210</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
&lt; uses</panel_attributes>
    <additional_attributes>10.0;140.0;190.0;10.0</additional_attributes>
  </element>
</diagram>
